export const ERRORS_MESSAGE = {
  client: {
    validate: {
      name: 'Поле "ФИО" обязательно и не должно превышать 200 символов',
      phone: 'Поле "Телефон" обязательно и не должно превышать 50 символов',
      address: 'Поле "Адрес" не должно превышать 200 символов',
      info: 'Поле "Комментарий" не должно превышать 200 символов',
    },
    handlers: {
      create: {
        default: 'Ошибка при создании записи клиента',
        hasDuplicate: 'Клиент с указанным телефоном уже существует',
      },
      details: {
        default: 'Запись клиента с выбранным ID не найдена',
      },
      update: {
        default: 'Ошибка при обновлении записи клиента',
        noNewData: 'Нет данных для обновления',
      },
      delete: {
        default: 'Ошибка при удаления записи клиента',
        noData: 'Запись клиента с выбранным ID не найдена',
      },
    },
  },
  auto: {
    validate: {
      id_client: 'Поле "ID" записи клиента не найдено',
      vin: 'Поле "VIN" обязательно и не должно превышать 30 символов',
      plate_number: 'Поле "Госномер" обязательно и не должно превышать 20 символов',
      brand: 'Поле "Марка" не должно превышать 50 символов',
      model: 'Поле "Модель" не должно превышать 50 символов',
    },
    handlers: {
      create: {
        default: 'Ошибка при создании записи автомобиля',
        hasDuplicate: 'Автомобиль с указанным VIN уже существует',
      },
      details: {
        default: 'Запись автомобиля с выбранным ID не найдена',
      },
      update: {
        default: 'Ошибка при обновлении записи автомобиля',
        noNewData: 'Нет данных для обновления',
      },
      delete: {
        default: 'Ошибка при удаления записи автомобиля',
        noData: 'Запись автомобиля с выбранным ID не найдена',
      },
    },
  },
  account: {
    validate: {
      id_auto: 'Поле "ID" записи автомобиля не найдено',
      legal_number: 'Поле "Номер счета" обязательно и не должно превышать 200 символов',
      date: 'Поле "Дата создания" обязательно для заполнения',
      info: 'Поле "Комментарий" не должно превышать 200 символов',
    },
    handlers: {
      create: {
        default: 'Ошибка при создании записи счета',
      },
      details: {
        default: 'Запись счета с выбранным ID не найдена',
      },
      update: {
        default: 'Ошибка при обновлении записи счета',
        noNewData: 'Нет данных для обновления',
      },
      delete: {
        default: 'Ошибка при удаления записи счета',
        noData: 'Запись счета с выбранным ID не найдена',
      },
      client: {
        default: 'Ошибка при получении записи клиента',
      },
    },
  },
  work: {
    validate: {
      id_account: 'Поле "ID" записи счета не найдено',
      id_master: 'Поле "ID" записи мастера не найдено',
      date: 'Поле "Дата выполнения" обязательно для заполнения',
      work_cost: 'Поле "Цена" должно быть положительным числом',
      work_hours: 'Поле "Кол-во (нормо-часов)" должно быть положительным числом',
      discount: 'Поле "Скидка" должно быть числом',
      description: 'Поле "Наименование" обязательно и не должно превышать 200 символов',
    },
    handlers: {
      create: {
        default: 'Ошибка при создании записи работы',
      },
      update: {
        default: 'Ошибка при обновлении записи работы',
        noNewData: 'Нет данных для обновления',
      },
      delete: {
        default: 'Ошибка при удаления записи работы',
        noData: 'Запись работы с выбранным ID не найдена',
      },
    },
  },
  part: {
    validate: {
      id_work: 'Поле "ID" записи работы не найдено',
      description: 'Поле "Наименование" обязательно и не должно превышать 200 символов',
      part_unit: 'Поле "Кол-во." не должно превышать 10 символов',
      part_count: 'Поле "Цена" должно быть положительным числом',
      part_cost: 'Поле "Цена" должно быть положительным числом',
      discount: 'Поле "Скидка" должно быть числом',
    },
    handlers: {
      create: {
        default: 'Ошибка при создании записи запчасти',
      },
      update: {
        default: 'Ошибка при обновлении записи запчасти',
        noNewData: 'Нет данных для обновления',
      },
      delete: {
        default: 'Ошибка при удаления записи запчасти',
      },
    },
  },
  master: {
    validate: {
      name: 'Поле "ФИО" обязательно и не должно превышать 200 символов',
    },
    handlers: {
      create: {
        default: 'Ошибка при создании записи мастера',
      },
      details: {
        default: 'Запись мастера с выбранным ID не найдена',
      },
      update: {
        default: 'Ошибка при обновлении записи мастера',
        noNewData: 'Нет данных для обновления',
      },
      delete: {
        default: 'Ошибка при удаления записи мастера',
        noData: 'Запись мастера с выбранным ID не найдена',
      },
    },
  },
  company: {
    validate: {
      legal_name: 'Поле "Полное наименование" обязательно и не должно превышать 200 символов',
      short_name: 'Поле "Краткое наименование" обязательно и не должно превышать 200 символов',
      address: 'Поле "Юридический адрес" обязательно и не должно превышать 200 символов',
      inn: 'Поле "ИНН" обязательно и не должно превышать 20 символов',
      kpp: 'Поле "КПП" обязательно и не должно превышать 20 символов',
      phone: 'Поле "Телефон" обязательно и не должно превышать 20 символов',
    },
    handlers: {
      details: {
        default: 'Запись с данными компании не найдена',
      },
      update: {
        default: 'Ошибка при обновлении записи с данными о компании',
        noNewData: 'Нет данных для обновления',
      },
    },
  },
  settings: {
    validate: {
      pass_hash: 'Поле "Новый пароль" обязательно для заполнения',
      standard_hour:
        'Поле "Нормо-час" обязательно для заполнения и не может иметь отрицательное значение',
    },
    handlers: {
      details: {
        default: 'Запись с данными настроек не найдена',
      },
      update: {
        default: 'Ошибка при обновлении записи с данными настроек',
        noNewData: 'Нет данных для обновления',
      },
    },
  },
} as const;
